<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Github Suggestions [TEST]</title>
        <style>
            body {
                width: 400px;
            }

            .center {
                text-align: center;
            }

            hgroup > * {
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin: 0 15px;
                padding: 0;

                margin-bottom: 25px
            }

            ul li {
                margin: 15px 0;
            }

            ul li button {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <hgroup class="center">
            <h1>Github Suggestions [TEST]</h1>
            <h6>Github Suggestions [TEST]</h6>
        </hgroup>
        <ul class="users center">
            <li><span>Loading...</span><button class="close">X</button></li>
            <li><span>Loading...</span><button class="close">X</button></li>
            <li><span>Loading...</span><button class="close">X</button></li>
        </ul>
        <div class="center">
            <button id="refresh">Refresh</button>
        </div>
        <script src="../node_modules/rx/dist/rx.all.js"></script>
        <script src="test.js"></script>
    </body>
</html>
